@import 'bootstrap'

*
	font-family: "Roboto", sans-serif
	

.inbox-wrapper
	width: 800px
	max-width: 100%
	margin: 0 auto
.message-wrapper
	width: 350px
	max-width: 100%
	margin: 0 auto

// Homepage Hero

.hero
	width: 100%
	font-weight: 600
	text-transform: capitalize
	text-align: left

	h1
		font-family: 2.3rem